<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffU-jC-Noj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewIndexViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-G2-g9e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V01-9Y-haQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="VsF-Gx-a8g"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-G5-qFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Whk-Oj-Xov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eg3-zf-0MS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ScH-G5-qFq" secondAttribute="trailing" id="2sS-Vz-eB3"/>
                            <constraint firstItem="Zgf-G2-g9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ACu-1n-0Us"/>
                            <constraint firstItem="ScH-G5-qFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQM-yY-bVs"/>
                            <constraint firstItem="Zgf-G2-g9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBO-eB-BPz"/>
                            <constraint firstAttribute="bottom" secondItem="ScH-G5-qFq" secondAttribute="bottom" id="dte-tV-O61"/>
                            <constraint firstItem="ScH-G5-qFq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uKX-Je-f8g"/>
                            <constraint firstAttribute="trailing" secondItem="Zgf-G2-g9e" secondAttribute="trailing" id="xny-VC-rqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfB-EP-nOT"/>
                    <connections>
                        <outlet property="tableView" destination="ScH-G5-qFq" id="Nic-i5-5MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSx-JC-rOz">
            <objects>
                <navigationController id="ffU-jC-Noj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNr-nh-J5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvC-Lw-nd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1y-1z-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="357"/>
        </scene>
    </scenes>
</document>
